sonar.projectKey=EmployeePayroll
sonar.organization=BridgeLabz
sonar.host.url=http://localhost:9000
sonar.token=sqa_abcf8fde97739d5da714558e52c0e6d6ec8e290b

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.test.js, **/*.test.jsx, node_modules/**, build/**, public/**,src/main.jsx,src/setupTest.js,src/utils/withRouter.js,src/API/employeeApi.js

# Test Files Configuration
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js, src/**/*.test.jsx

# Correct Jest Coverage Report Path
sonar.javascript.lcov.reportPaths=coverage/lcov.info



# sonar.projectKey=EmployeePayroll
# sonar.organization=BridgeLabz
# sonar.host.url=http://localhost:9000
# sonar.token=sqa_abcf8fde97739d5da714558e52c0e6d6ec8e290b
# sonar.sources=src
# sonar.language=js
# sonar.sourceEncoding=UTF-8
# # sonar.exclusions=node_modules/**, build/**, coverage/**, public/**
# sonar.exclusions=**/*.test.jsx,**/*.test.js, node_modules/**, build/**, coverage/**, public/**

# sonar.tests=src
# sonar.test.inclusions=**/*.test.jsx
# sonar.javascript.lcov.reportPaths=coverage/lcov.info


  # sonar.projectKey=EmployeePayroll
# sonar.organization=BridgeLabz
# sonar.host.url=http://localhost:9000
# sonar.token=sqa_abcf8fde97739d5da714558e52c0e6d6ec8e290b
# sonar.sources=src
# sonar.language=js
# sonar.sourceEncoding=UTF-8
# sonar.exclusions=node_modules/**, build/**, coverage/**, public/**
# sonar.tests=src
# sonar.test.inclusions=**/.test.js



# sonar.projectKey=EmployeePayroll
# sonar.organization=BridgeLabz
# sonar.host.url=http://localhost:9000
# sonar.token=sqa_abcf8fde97739d5da714558e52c0e6d6ec8e290b # Replace with your actual token
# sonar.sources=src
# sonar.language=js
# sonar.sourceEncoding=UTF-8
# sonar.exclusions=node_modules/**, build/**, coverage/**, public/**
# sonar.tests=src
# sonar.test.inclusions=**/*.test.js  # Fixed test inclusion pattern
